..79-

perficiendae praeest, ita ut quidquid immutatum est, hujus
causa 11111111 sufficiensque suppetat, quae 111 ex adhibitae

minum ingenio 11 1111111, 111 11 consuetudine comendi
.vcstiendique pendeat3 11, inquam, haec pro veris accipienda
sunt, nihil J'am superesse videtur, quod artifices ab exterorum

' populorum 1111 11111 exemplis mutuati sint. Fatendum igitur
tuerit hoc simulacrorum genus sponte natum 1111. 111111 ado-
levisse, 111 imitatione Aegyptiorum, Assyriorum Phoenicumve
non exstitisse. Quae conclusio ad universam sculpturae graecae -
historiam non nullius luerit momenti.

Quae cum ita sint, non licet elingere litem toties exagitatam,
quatenus exterorum populorum exemplis obnoxia 111111 apud
Graecos sculpendi disciplina: quam non ab integro 11111111,
sed quoad de deliacis simulacris agitur, pro mea 11111 diligen·
tius examinabo. ,

Priusquam huc venio, 111 11111111 111 inquiram cui aetati,
cuive regioni sint assignanda 1111111111. Sunt enim 1111111111-
11111111111, 1111 1111111111111 1111111111111111 1111111111
111111; 1111111111 loca hanc magis passa sunt, alia magis
effugerunt.

1v

1111111 111111111 indicia sunt 11 111111 litterature, qui in 111111
Nicandraei anathematis inscriptus est, et artificii genus, quo mu-
111111 11111, tunicam colligentes, sunt insignes: 1111 quidem
indicia, cum in antiquissimo simulacro, tum in iis quae novis·
simas unt occurrunt, 111 11 temporum terminos definiant, intra
quos series omnis operum collocari debeat. ·

De alphabeto jam disserui (l), qu'us naturam antiquissimam

‘csse jndicavi: nam 1 admittit maturius obsoletam et fl, 1111
deinde Η 1111(1); caret vero 11111111111111111011111111111·

18(719) Balgude dora. 1111111, 1879, 1. 1, sqq-Gt. Fraanlrel, 11111111,
(is fiio 1151111111 aspero 1111 longa vicissim adsumpta est, et sihi·
1111111111 rim habet.

 

