ADDENDA ΕΤ OORRIGENDA

P. 80, 1. 34 initio, ubi tofiao, 1636 asfioa.

Ibid.‚ 1. 85161666611661, 1636 cori.

P. 81, n. 3. Inter urbes, in quibus spirae inventae eunt, ad·
numeranda 661 Corneto (Ghirordini, Notizie doale· soavi 32·
antiokito, April. 1888, p. 196). Cf. Holbig, Sapra il trotta-
61661οά6116 capellatura all'epoea omorioo, in Commeat.
phil. in honorem Mommoem} p. 619, 1661616.

P. 33. De amictu Graecorum nuperrime scripsit Boohlou,
Quaestione dere vestiaria Graecorum, Wimeriao‚ 1881.
P. 13,1.6-1,11666 - copulande 661 utraque pero vorbi ona

616666.

P. 15, ιι. 1, 1636 Alcad. Aoo„ 1, p. 858.

P. 56,1. 5, postverba expeditior aecinotos supprimenda ost
virgula, item post verbum alacritati.

P. 66,1. 1, 1636 1666 parlzotrontem .·..

Ρ. 15, n. 5, 1636 die Cultasbilder waren, oon...

P. 11, n. 1. Omissa sunt sigillo 16366666, dequibus vido
Martha, Gataloque des fiqarioes en terre 66616 do Meso de

16 Societo 66666616ρί666 dolhem, 1880, nn. 511-558. Cf.
Lenormant, (1666666661, 1818, p. 11666.
P. 81, 1. 1, 1. 10, 1636 6166666666, 6166666666.
Ρ. 88,1. 88, 1636 rettulit, aliisque 16616 ubi idom verbum oe-
1 .
chrQrss 88, 1636 inmederentur.

 

