...51-

numero permultae, in antiquis tanis provenerunt esse imagi·
nes sacerdotum, qui vicissim templis praefuerint. Sic sedentes
ligures quas Acropolis 6116666 reddidit, sive ex argilla, sive 6
marmore constant, Schoell, 0. Jahn aliique nou Minervae ipsi

attribuerunt, scd Minervae ministris, etiam cum gorgoniumin
1661616 eminet (1). Ex insula autem Cypro magna sacerdotum
caterva, immo exercitus emicuit: qui stant, manibusque donaria
autinsignia ierunt3 alii alio more induti sunt adornatique.
Ρ61661166(1) quoque 16666116116116 est, qui scripserit usita-

tum apud Graecos 111666, 11 11 ianisJ‘uxta vias sacras pone·
rentur ex ordine efligies sacerdotum, virorum pariter 1611166-
rumque.

Quid vero‘t Quae sunt Pausaniae 1166 verbat (ι Ante aditum,
inquit, templi lunonis quod Argis est, simulacra posita sunt,
cum mulierum quae sacerdotio sunt (1166166, tum heroum,
quorum unus Orestes. » idcirco nec formulam constituit 16
omni templo, nee de Heraeo ipso quidquam afdrmat, nisi inter
alias statuas esse quae sacerdotibus erectae 161611. Cuius
sententiae vim plus justo adauxerunt, qui hoo moris 111666
contenderunt ut, quicumque in sacerdotio decessisset, ejus 66161
simulacrum, simulacra longo agmine, 1616 11 6111 Aegyptios
sphinges, instruerentur.

Quid quod statuae 66616 Branchidarum itineri assidentes,
Newtonio interprete, 66 principum regulorumque dona et
effigies 1166161111 6666, 161 sacerdotum (3)‘.l Siquidem noster
Rayet consimiles 61116 11 166161611 milesia invenit (1), 11666
ergo solis sacerdotibus sepulturam hanc patuisse !

lam in cypriacis simulacris sacerdotes agnoscere 66 negat
Renan (6); 11166 expressos 6666 11161 qul hebraica lingua 166611.

(1) 0. 11111116 antiq. 1111616. struat, p. 2, qui 61 Schoellium citat
(11616611, v111,p.t sqqd. ’

(2) Pausian„ 11, 17, 6. ’Alipedum rr ἑστήκασι πρὸ τῆς indico acl γυναικῶν αἳ
γεγόνασιν ἱέρειαι τῆςἭρας καὶ ἡρώων ἄλλων τε καὶ Ὀρέστου.

(3)81611166111666111611611111. o! Dierna, p. 627 squ· tabb. 11111-
11111. 1666111116166 6111 616111 Newtonium, p. 777, 781, 783, 7111,
1481478837, ηὲἐθοῧόιι, 66, 67, 68, 70, 72, 71, 72, 61 apud lloelrlium, 1.(1.

(4) 0116 1116 11 111666 Parisicnsi asservantur. Sunt in libro llitct
et leqotfc laturique, expressac; cui at aarum quas Neriton 1116111 quae—
dam mirabiles accedunt efligies. · Ι

(5) 116166, aco. Areia, n. ser. xxxva, p. tract. quaeda 1666111611
Perrot, 11161. 1161111, 111,1. 161 sqq.

 

