..45-

certissime demonstret, bis sit proprius ac peculiaris. Nimirum
inter 1001001010000011101001001, 01 hujusmodi simulacra aut
Veneri adjudicent, si graecae luerint aetatis, aut Spei, 01
1010000011011011100 00010100111100001000 composuit Gerhard(t),
1110 interpretandi 1001110101,οῑ 00111110οἰ010 disputavit Barnoulli (2)
in libro qui Aphrodite est inscriptus. Utraque autem appellatio
01 certissimis testimoniis ot titulis etiam non semel comprobata
001.

His tamen plus vero tributum esse 0111110113), 01 facillimo
demonstraverim. Nam, 01110 tantummodo utar exemplis quao
Gerbardi 1011100 tabulaeve suppeditant, sigillum invenio. 111101
1111111100 1011 1011001001 (1), 01101 quod Jnno t'upra nuncupa-
tur (1); 001010 101110. 8010 equidem qaae 011 llitbyiae cum
Venerecoguatio, quanquam et aliis numinibus 0111010 001 (6),
01 lunonem cognomine Capram ad Venerem propius 00001010
intelligo, quae Cypro pottssimnm dominabatur ; nec me ingit
alios aliis deos dedicatos 101000; 001 tamen suspicor gestum
illum, 1101 Veneri 0011 convenire dictus 001, 0 germanis saltem
deis 101000 usurpatum.

Jam 0 catalogo, quem composuit Bernoulli‚ multa eximenda
0000 0101010010 ostendit et exemit etiam Gberardini(7); qui,
dum statuam in Aventino repertam illustrat, de typo fusius
tractavit, et quomodo invautns ille pervolgatusque sit, quot in
classes distribui debeat, quibus mortalium dearumve elssugendis
accommodatus 100111 plenius disseruit.

(1) Gerhard, Ueber 100001101011101101110 Kunst der Plrbnizicr,
111011. non, p. l, esest, ll, t-at, tabb. 111111-11111, 111-10111.

(1) 501000111, Aphrodite, 1813.

(3) 1001101010 buia opinioni 0110100100 001 1110010100, ‘cum' statuam
archalaam 01 1111000001 villa, uostris consimilem, publici jons 1001110
Annei. dctt’ last. di Oorr. 0101, 186911. rot sqq.; qni gestum eumdem
Dianae, Minervae, aliis ue convenisse scribit.

(1) 1101110111101111111, tab. 1111, ti: uae nunc est 10 110000 1111-
10001οο (Α poids totle 1101101000, p. lb]

(5 declarantes. Abla, tab. xxrvr, e.

(6 Tum imprimis [tianae (100000, 111, 11, 61 Diod. Sic, v, 72, 5.).
11000110 Dianae llithyiae apud Boeotos 01. G. 1. 11,, usse, 1591; Κο11,
10181111.111101·. boeot, p. 5893 1111111111. des b. 51. lasttt. tn Atbcn,
inigiii'eiili 151,11111.11.11111111111111.111111

. 0 .

ΡΠ) nigrarunt, 11111101. detto 000101. orob. comm. dt 1101110, 1881,
pp· tte-tol, tab. v.

 

